
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/pleroma_logo_vector_bg_32.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Settings - Pleroma-FE Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="blue-grey">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pleroma-FE Documentation" class="md-header__button md-logo" aria-label="Pleroma-FE Documentation" data-md-component="logo">
      
  <img src="../../images/pleroma_logo_vector_nobg.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pleroma-FE Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Settings
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (GitHub, GitLab or Bitbucket) to show icon.
-->


  



  
  


<!-- Repository containing source -->
<a href="https://akkoma.dev/AkkomaGang/pleroma-fe" title="Go to repository"
    class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    AkkomaGang/pleroma-fe
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pleroma-FE Documentation" class="md-nav__button md-logo" aria-label="Pleroma-FE Documentation" data-md-component="logo">
      
  <img src="../../images/pleroma_logo_vector_nobg.svg" alt="logo">

    </a>
    Pleroma-FE Documentation
  </label>
  
    <div class="md-nav__source">
      <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (GitHub, GitLab or Bitbucket) to show icon.
-->


  



  
  


<!-- Repository containing source -->
<a href="https://akkoma.dev/AkkomaGang/pleroma-fe" title="Go to repository"
    class="md-source" data-md-source="">
  
  <div class="md-source__repository">
    AkkomaGang/pleroma-fe
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction to Pleroma-FE
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../CONFIGURATION/" class="md-nav__link">
        Pleroma-FE configuration and customization for instance administrators
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../HACKING/" class="md-nav__link">
        Hacking, tweaking, contributing
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          User guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        General overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../posting_reading_basic_functions/" class="md-nav__link">
        Posting, reading, basic functions.
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Settings
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    General
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interface" class="md-nav__link">
    Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeline" class="md-nav__link">
    Timeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composing" class="md-nav__link">
    Composing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attachments" class="md-nav__link">
    Attachments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    Notifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fun" class="md-nav__link">
    Fun
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    Profile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    Security
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering" class="md-nav__link">
    Filtering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theme" class="md-nav__link">
    Theme
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications_1" class="md-nav__link">
    Notifications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-importexport" class="md-nav__link">
    Data Import/Export
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutes-and-blocks" class="md-nav__link">
    Mutes and Blocks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version" class="md-nav__link">
    Version
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../timelines/" class="md-nav__link">
        Timelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../users_follow_mute_block/" class="md-nav__link">
        Users: follow, mute, block
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    General
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interface" class="md-nav__link">
    Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeline" class="md-nav__link">
    Timeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composing" class="md-nav__link">
    Composing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attachments" class="md-nav__link">
    Attachments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    Notifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fun" class="md-nav__link">
    Fun
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    Profile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    Security
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering" class="md-nav__link">
    Filtering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theme" class="md-nav__link">
    Theme
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications_1" class="md-nav__link">
    Notifications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-importexport" class="md-nav__link">
    Data Import/Export
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutes-and-blocks" class="md-nav__link">
    Mutes and Blocks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version" class="md-nav__link">
    Version
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h1>
<p>On the top-right you will see a gear icon. Click it to open the settings.</p>
<h2 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h2>
<h3 id="interface">Interface<a class="headerlink" href="#interface" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Interface language</strong> is where you can set the interface language. The default language is the one that you set in your browser settings.</li>
<li><strong>Hide instance-specific panel</strong> hides the panel in the lower left that usually contains general information about the server. This will only be visible if your admin has activated this panel and is deactivated by default.</li>
</ul>
<h3 id="timeline">Timeline<a class="headerlink" href="#timeline" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Hide posts of muted users</strong> If this is set, 'muting' a user will completely hide their posts instead of collapsing them.</li>
<li><strong>Collapse posts with subjects</strong> This will collapse posts that contain a subject, hiding their content. Subjects are also sometimes called content warnings.</li>
<li><strong>Enable automatic streaming of new posts when scrolled to the top</strong> With this enabled, new posts will automatically stream in when you are scrolled to the top. Otherwise, you will see a button on the timeline that will let you display the new posts.</li>
<li><strong>Pause streaming when tab is not focused</strong> This pauses the automatic streaming that the previous option enables when the tab is out of focus. This is useful if you don't want to miss any new posts.</li>
<li><strong>Enable automatic loading when scrolled to the bottom</strong> When this is disabled, a button will be shown on the bottom of the timeline that will let you load older posts.</li>
<li><strong>Enable reply-link preview on hover</strong> Status posts in the timeline and notifications contain links to replies and to the post they are a reply to. If this setting is enabled, hovering over that link will display that linked post in a small hovering overlay.</li>
</ul>
<h3 id="composing">Composing<a class="headerlink" href="#composing" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Copy scope when replying</strong> makes the scope of a reply be the same as the scope of the post it is replying to. This is useful to prevent accidentally moving private discussions to public, or vice versa.</li>
<li><strong>Always show subject field</strong> Whether or not to display the 'subject' input field in the post form. If you do not want to use subjects, you can deactivate this.</li>
<li><strong>Copy subject when replying</strong> controls if the subject of a post will be copied from the post it is replying to.</li>
<li><strong>Post status content type</strong> selects the default content type of your post. The options are: Plain text, HTML, BBCode and Markdown.</li>
<li><strong>Minimize scope selection options</strong> will reduce the visibility scopes to 'direct', your default post scope and post scope of post you're replying to.</li>
<li><strong>Automatically hide New Post button</strong> hides the floating "New post" button when scrolling on mobile view.</li>
<li><strong>Pad emoji with spaces when adding from picker</strong> Will add spaces around emoji you select it from the picker.</li>
</ul>
<h3 id="attachments">Attachments<a class="headerlink" href="#attachments" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Hide attachments in timeline</strong> Do not display attachments in timelines. They will still display in expanded conversations. This is useful to save bandwidth and for browsing in public.</li>
<li><strong>Hide attachments in conversations</strong> Also hide attachments in expanded conversations.</li>
<li><strong>Maximum amount of thumbnails per post</strong> Exactly that :)</li>
<li><strong>Enable clickthrough NSFW attachment hiding</strong> Hide attachments that are marked as NSFW/sensitive behind a click-through image.`<ul>
<li><strong>Preload images</strong> This will preload the hidden images so that they display faster when clicking through.</li>
<li><strong>Open NSFW attachments with just one click</strong> Directly open NSFW attachments in a maximised state instead of revealing the image thumbnail.</li>
</ul>
</li>
<li><strong>Play-on-hover GIFs</strong> With this activated, GIFs images and avatars will only be animated on mouse hover. Otherwise, they will be always animated. This is very useful if your timeline looks too flashy from people's animated avatars and eases the CPU load.</li>
<li><strong>Loop videos</strong> Whether to loop videos indefinitely.<ul>
<li><strong>Loop only videos without sound</strong> Some instances will use videos without sounds instead of GIFs. This will make only those videos autoplay.</li>
</ul>
</li>
<li><strong>Play videos directly in the media viewer</strong> Play videos right in the timeline instead of opening it in a modal</li>
<li><strong>Don't crop the attachment in thumbnails</strong> if enabled, images in attachments will be fit entirely inside the container instead of being zoomed in and cropped.</li>
</ul>
<h3 id="notifications">Notifications<a class="headerlink" href="#notifications" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Enable web push notifications</strong> this enables Web Push notifications, to allow receiving notifications even when the page isn't opened, doesn't affect regular notifications.</li>
</ul>
<h3 id="fun">Fun<a class="headerlink" href="#fun" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Meme arrows</strong> will make <code>&gt; greentext</code> be shown in green (using the "green" from the theme that is used).</li>
</ul>
<h2 id="profile">Profile<a class="headerlink" href="#profile" title="Permanent link">&para;</a></h2>
<p>Here you can set up how you appear to other users among with some other settings:</p>
<ul>
<li><strong>Name</strong> is text that displays next to your avatar in posts. Please note that you <strong>cannot</strong> change your <em>@handle</em></li>
<li><strong>Bio</strong> will be displayed under your profile - you can put anything you want there you want for everyone to see.</li>
<li><strong>Restrict your account to approved followers only</strong> makes your account "locked", when people follow you - you have to approve or deny their follow requests, this gives more control over who sees your followers only posts.</li>
<li><strong>Default visibility scope</strong> is your default post scope for new posts</li>
<li><strong>Strip rich text from all posts</strong> strips rich text formatting (bold/italics/lists etc) from all incoming posts. This will only affect newly fetched posts.</li>
</ul>
<p>If you're admin or moderator on your instance you also get <strong>Show [role] badge in my profile</strong> - this controls whether to show "Admin" or "Moderator** label on your profile page.</p>
<p><strong>For all options mentioned above you have to click "Submit" button for changes to take place</strong></p>
<ul>
<li><strong>Avatar</strong> this changes picture next to your posts. Your avatar shouldn't exceed 2 MiB (2097152 bytes) or it could cause problems with certain instances.</li>
<li><strong>Banner</strong> this changes background on your profile card. Same as avatar it shouldn't exceed 2 MiB limit.</li>
<li><strong>Profile Background</strong> this changes background picture for UI. It isn't shown to anyone else <em>yet</em>, but some time later it will be shown when viewing your profisle.</li>
</ul>
<h2 id="security">Security<a class="headerlink" href="#security" title="Permanent link">&para;</a></h2>
<p>Here you can change your password, revoke access tokens, configure 2-factor authentication (if available).</p>
<h2 id="filtering">Filtering<a class="headerlink" href="#filtering" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Types of notifications to show</strong> This controls what kind of notifications will appear in notification column and which notifications to get in your system outside the web page</li>
<li><strong>Replies in timeline</strong> You may know that other social networks like Twitter will often not display replies to other people in your timeline, even if you are following the poster. Pleroma usually will show these posts to you to encourage conversation. If you do not like this behavior, you can change it here.</li>
<li><strong>Hide post statistics</strong> This hides the number of favorites, number of replies, etc.</li>
<li><strong>Hide user statistics</strong> This hides the number of followers, friends, etc.</li>
<li><strong>Muted words</strong> allows a list of words that will be muted (i.e. displayed in a collapsed state) on the timeline and in notifications. An easy way to tune down noise in your timeline. By default posts can be expanded if you want to see them.</li>
<li><strong>Hide filtered statuses</strong> will hide the filtered / muted posts completely instead of collapsing them.</li>
</ul>
<h2 id="theme">Theme<a class="headerlink" href="#theme" title="Permanent link">&para;</a></h2>
<p>Here you can change the look and feel of Pleroma-FE. You can choose from several instance-provided presets and you can load one from file and save current theme to file. Before you apply new theme you can see what it will look like approximately in preview section.</p>
<p>The themes engine was made to be easy to use while giving an option for powerful in-depth customization - you can just tweak colors on "Common" tab and leave everything else as is.</p>
<p>If there's a little check box next to a color picker it means that color is optional and unless checked will be automatically picked based on some other color or defaults.</p>
<p>For some features you can also adjust transparency of it by changing its opacity, you just need to tick checkbox next to it, otherwise it will be using default opacity.</p>
<p>Contrast information is also provided - you can see how readable text is based on contrast between text color and background, icons under color pickers represent contrast rating based on <a href="https://www.w3.org/TR/2008/REC-WCAG20-20081211/#visual-audio-contrast-contrast">WCAG</a> - thumbs up means AAA rating (good), half-filled circle means AA rating (acceptable) and warning icon means it doesn't pass the minimal contrast requirement and probably will be less readable, especially for vision-challenged people, you can hover over icon to see more detailed information. <em>Please note</em> that if background is not opaque (opacity != 1) contrast will be measured based on "worst case scenario", i.e. behind semi-transparent background lies some solid color that makes text harder to read, this however is still inaccurate because it doesn't account that background can be noisy/busy, making text even harder to read.</p>
<p>Apart from colors you can also tweak shadow and lighting, which is used mostly to give buttons proper relief based on their state, give panes their shade, make things glow etc. It's quite powerful, and basically provides somewhat convenient interface for <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow">CSS Shadows</a>.</p>
<p>Another thing you can tweak is theme's roundness - some people like sharp edges, some want things more rounded. This is also used if you want circled or square avatars.</p>
<p>Lastly, you can redefine fonts used in UI without changing fonts in your browser or system, this however requires you to enter font's full name and having that font installed on your system.</p>
<h2 id="notifications_1">Notifications<a class="headerlink" href="#notifications_1" title="Permanent link">&para;</a></h2>
<p>This screen allows more fine-grained control over what notifications to show to you based on whom it comes from.</p>
<h2 id="data-importexport">Data Import/Export<a class="headerlink" href="#data-importexport" title="Permanent link">&para;</a></h2>
<p>This allows you to export and import a list of people you follow and block, in case instance's database gets reverted or if you want to move to another server. Note that you <strong>CANNOT export/import list of people who <em>follow you</em></strong>, they'll need to follow you back themselves.</p>
<h2 id="mutes-and-blocks">Mutes and Blocks<a class="headerlink" href="#mutes-and-blocks" title="Permanent link">&para;</a></h2>
<p>These screens give access to full list of people you block/mute, useful for <em>un</em>blocking/<em>un</em>muting people because blocking/muting them most likely removes them out of your sight completely.</p>
<h2 id="version">Version<a class="headerlink" href="#version" title="Permanent link">&para;</a></h2>
<p>Just displays the backend and frontend version. Useful to mention in bug reports.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../posting_reading_basic_functions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Posting, reading, basic functions." rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Posting, reading, basic functions.
            </div>
          </div>
        </a>
      
      
        
        <a href="../timelines/" class="md-footer__link md-footer__link--next" aria-label="Next: Timelines" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Timelines
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>